#surefire
#Tue May 17 17:27:05 GMT+08:00 2016
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.52=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.2.4\\jackson-core-2.2.4.jar
classPathUrl.51=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.2.4\\jackson-annotations-2.2.4.jar
classPathUrl.50=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.2.4\\jackson-databind-2.2.4.jar
includes0=**/**/*Test.java
dirscanner.0.params=E\:\\the second year\\part II\\CSE III\\Project\\P3\\AnyQuant_web\\target\\test-classes|[**/**/*Test.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.48=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.47=C\:\\Users\\Administrator\\.m2\\repository\\net\\sf\\json-lib\\json-lib\\2.2.3\\json-lib-2.2.3-jdk15.jar
classPathUrl.46=C\:\\Users\\Administrator\\.m2\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.4\\ezmorph-1.0.4.jar
classPathUrl.45=C\:\\Users\\Administrator\\.m2\\repository\\commons-collections\\commons-collections\\3.2\\commons-collections-3.2.jar
classPathUrl.44=C\:\\Users\\Administrator\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.43=C\:\\Users\\Administrator\\.m2\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
surefireClassPathUrl.1=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.8\\surefire-api-2.8.jar
classPathUrl.42=C\:\\Users\\Administrator\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
surefireClassPathUrl.0=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.8\\surefire-junit4-2.8.jar
classPathUrl.41=C\:\\Users\\Administrator\\.m2\\repository\\commons-lang\\commons-lang\\2.3\\commons-lang-2.3.jar
classPathUrl.40=C\:\\Users\\Administrator\\.m2\\repository\\commons-pool\\commons-pool\\1.6\\commons-pool-1.6.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Administrator\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.37=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-messaging\\4.1.0.RELEASE\\spring-messaging-4.1.0.RELEASE.jar
classPathUrl.36=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.1.0.RELEASE\\spring-jdbc-4.1.0.RELEASE.jar
classPathUrl.35=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.1.0.RELEASE\\spring-webmvc-4.1.0.RELEASE.jar
classPathUrl.34=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-web\\4.1.0.RELEASE\\spring-web-4.1.0.RELEASE.jar
classPathUrl.33=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-test\\4.1.0.RELEASE\\spring-test-4.1.0.RELEASE.jar
classPathUrl.32=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.0.RELEASE\\spring-beans-4.1.0.RELEASE.jar
classPathUrl.31=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-tx\\4.1.0.RELEASE\\spring-tx-4.1.0.RELEASE.jar
classPathUrl.30=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.0.5.RELEASE\\spring-security-config-3.0.5.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=E\:\\the second year\\part II\\CSE III\\Project\\P3\\AnyQuant_web\\src\\test\\java
reportsDirectory=E\:\\the second year\\part II\\CSE III\\Project\\P3\\AnyQuant_web\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.0.5.RELEASE\\spring-security-web-3.0.5.RELEASE.jar
classPathUrl.28=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\3.0.5.RELEASE\\spring-security-acl-3.0.5.RELEASE.jar
classPathUrl.27=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\3.0.5.RELEASE\\spring-security-taglibs-3.0.5.RELEASE.jar
classPathUrl.26=C\:\\Users\\Administrator\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.8\\aspectjrt-1.6.8.jar
classPathUrl.25=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.0.5.RELEASE\\spring-security-core-3.0.5.RELEASE.jar
classPathUrl.24=C\:\\Users\\Administrator\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.2\\aspectjweaver-1.8.2.jar
classPathUrl.23=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-aspects\\4.1.0.RELEASE\\spring-aspects-4.1.0.RELEASE.jar
classPathUrl.22=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-orm\\4.1.0.RELEASE\\spring-orm-4.1.0.RELEASE.jar
classPathUrl.21=C\:\\Users\\Administrator\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.20=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.0.RELEASE\\spring-aop-4.1.0.RELEASE.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-web\\2.1\\log4j-web-2.1.jar
classPathUrl.8=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.1\\log4j-api-2.1.jar
classPathUrl.7=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.1\\log4j-core-2.1.jar
classPathUrl.6=C\:\\Users\\Administrator\\.m2\\repository\\log4j\\log4j\\1.2.9\\log4j-1.2.9.jar
classPathUrl.5=C\:\\Users\\Administrator\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.4=C\:\\Users\\Administrator\\.m2\\repository\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
classPathUrl.3=C\:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.29\\mysql-connector-java-5.1.29.jar
classPathUrl.2=C\:\\Users\\Administrator\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.1=E\:\\the second year\\part II\\CSE III\\Project\\P3\\AnyQuant_web\\target\\classes
classPathUrl.0=E\:\\the second year\\part II\\CSE III\\Project\\P3\\AnyQuant_web\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-context-support\\4.1.0.RELEASE\\spring-context-support-4.1.0.RELEASE.jar
classPathUrl.18=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.0.RELEASE\\spring-expression-4.1.0.RELEASE.jar
classPathUrl.17=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-context\\4.1.0.RELEASE\\spring-context-4.1.0.RELEASE.jar
classPathUrl.16=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-jms\\4.1.0.RELEASE\\spring-jms-4.1.0.RELEASE.jar
classPathUrl.15=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-core\\4.1.0.RELEASE\\spring-core-4.1.0.RELEASE.jar
classPathUrl.14=C\:\\Users\\Administrator\\.m2\\repository\\org\\javassist\\javassist\\3.17.1-GA\\javassist-3.17.1-GA.jar
classPathUrl.13=C\:\\Users\\Administrator\\.m2\\repository\\cglib\\cglib\\2.2.2\\cglib-2.2.2.jar
classPathUrl.12=C\:\\Users\\Administrator\\.m2\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Administrator\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.10=C\:\\Users\\Administrator\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
failIfNoTests=false
testClassesDirectory=E\:\\the second year\\part II\\CSE III\\Project\\P3\\AnyQuant_web\\target\\test-classes
