*{
	font-family:"Microsoft YaHei";
}
.bodycontent{
	overflow: scroll;
}
.ssm-name{
	position:relative;
	width:100%;
	height:50px;
}
.shape{
	width: 0px; 
	height: 0px; 
	border-right: 20px solid transparent; 
	border-top: 20px solid rgb(70,36,69); 
	border-left: 20px solid rgb(70,36,69); 
	border-bottom: 20px solid rgb(70,36,69); 
	border-top-left-radius: 20px; 
	border-top-right-radius: 20px; 
	border-bottom-left-radius: 20px; 
	border-bottom-right-radius: 20px;
	position:relative;
	top:5px;
	left:15px;
	float:left;
}
.ssmname{
	font: "PMingLiU";
	font-size:18px;
	color: #462445;
	position:relative;
	top:15px;
	left:15px;
}
.cards{
	position:relative;
	width:100%;
	height:180px;
	top:15px;
	border-top: 1px solid gray;
}
.grail-k{
	position:relative;
	width:100%;
	height:400px;
	top:15px;
	border-top: 1px solid gray;
}
.stockall-table{
	position:relative;
	width:100%;
	height:400px;
	top:15px;
	border-top: 1px solid gray;
}
/*‘≤»Û±ﬂΩ«*/
.chart{
	border-top-right-radius:50px; 
	border-top-left-radius:50px; 
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}
.kLine{
	min-width:450px;
	height:300px;
	position: absolute;
	width:600px;
	left:100px;
	z-index:-1;
}

.price{
	min-width:450px;
	height:300px;
	position: absolute;
	width:600px;
	left:700px;
	z-index:-1;

}
div.card{
	position:absolute;
	width:200px;
	height:100px;
	top:60px;
}
th {
	background-color: rgb(81, 130, 187);
	color: #fff;
	border-bottom-width: 0;
}

/* Column Style */
td {
	color: #000;
}
/* Heading and Column Style */
tr,th {
	border-width: 1px;
	border-style: solid;
	border-color: rgb(81, 130, 187);
}

/* Padding and font style */
td,th {
	padding: 5px 10px;
	font-size: 12px;
	font-family: Verdana;
	font-weight: bold;
}